{
  "hooks": {
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/subagent_autoship_hook.js\"",
            "timeout": 15,
            "statusMessage": "Checking for unshipped extension changes"
          }
        ]
      }
    ]
  }
}
